<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sagtradings</groupId>
	<artifactId>sagtradings</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>ctpintegrator</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>
	
	<dependencies>
 		
 		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.9.0</version>
		</dependency>
 		
	</dependencies>
 
	<build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>

		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<archive>
			  <manifest>
				<addClasspath>true</addClasspath>
				<classpathPrefix>dependency-jars/</classpathPrefix>
			  </manifest>
			</archive>
		</configuration>
	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.5.1</version>
		<executions>
		  <execution>
			<id>copy-dependencies</id>
			<phase>package</phase>
			<goals>
				<goal>copy-dependencies</goal>
			</goals>
			<configuration>
				<!--  <includeGroupIds>com.espertech,cglib,commons-logging,junit,log4j,mysql-connector-java,antlr-runtime</includeGroupIds> -->
				<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
			</configuration>
		  </execution>
		 </executions>
		</plugin>
	  
	</plugins>
	</build>
</project>